{
  "name": "wherehaziposted",
  "version": "1.0.0",
  "description": "facebook post location data visualized on google maps",
  "main": "./server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theredspoon/where-haz-i-posted.git"
  },
  "keywords": [
    "facebook",
    "visualization",
    "social",
    "graph",
    "google maps"
  ],
  "author": "Nimrod Grinvald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theredspoon/where-haz-i-posted/issues"
  },
  "homepage": "https://github.com/theredspoon/where-haz-i-posted#readme",
  "dependencies": {
    "angular": "^1.5.9",
    "express": "^4.14.0"
  }
}
